<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理系统-登录</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">
    <style>
        body {
            background: url("../static/img/shanghai.jpg") no-repeat;
            background-size: 100%;
        }
        .login {
            width: 100%;height: 100%;overflow: hidden;
        }
        .login-content {
            width:350px;
            height:330px;
            position:absolute;
            left:50%;
            top:40%;
            margin-left:-180px;
            margin-top:-100px;
            /*border: 1px red solid;*/
        }
        .login-img {
            text-align: center;
            margin-bottom: 15px;
        }

        .login-captcha {
            text-align: right;
        }

        .login-form p{
            font-weight: bold;
            color: #acacac;
            margin-bottom: 35px;
            text-align: center;
        }
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
    </style>
</head>
<body>
    <div class="login">
        <div class="login-content">
            <div class="login-img">
                <img src="../static/img/jay.jpg" width="110px" height="90px">
            </div>
            <div class="login-form layui-form">
                <p>欢迎来到星辰大海后台管理系统</p>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline" style="width: 230px">
                        <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                        <input type="text" name="captcha" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
                    </div>
                    <div class="login-captcha">
                        <a href="javascript:void(0)" title="点击更换验证码">
                            <img id="imgVerify" src="" alt="更换验证码" onclick="getVerify(this)" height="38px" width="100px">
                        </a>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button type="button" class="layui-btn layui-btn-warm layui-btn-fluid">登录</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/jquery.min.js" charset="utf-8"></script>
    <script src="../static/layui/layui.js" charset=utf-8></script>
    <script type="text/javascript">
        $("#imgVerify").click()
        layui.use(['form', 'jquery'], function() {
            let form = layui.form,
                layer = layui.layer,
                $ = layui.jquery
        })

        function getVerify(obj) {
            obj.src = 'http://localhost:1003/getVerify?' + Math.random()
        }
    </script>
</body>
</html>
